if (typeof settingsTemplate === 'undefined') { var settingsTemplate = []; }

settingsTemplate.results = {
  /**
   * RESULTS 試合結果ニュース用設定
   */

  /** コラムテーマのID指定 */
  columnThemeId: '00000039',

  /**
   * [設定]同姓選手名校正
   *
   * 名前の一文字目を表記する必要のある苗字を設定してください。
   *
   * 例: 鈴木一郎と鈴木次郎が入団した場合には、以下を追加する
   * '鈴木': '一次',
   */
  playerSameNames: {
    '苗字': '名前',
  },

  /** [設定]球場名校正 */
  location: {
    '略称': 'スタジアム名',
  },

  /** [設定]チーム名(企業名) */
  team0: {
    'A': 'チームA', 'B': 'チームB',
    'Ot': 'その他'
  },

  /** [設定]チーム名(チーム) */
  team1: {
    'A': 'チームA', 'B': 'チームB',
    'Ot': 'その他'
  },

  /** [設定]チーム名(一文字) */
  team2: {
    'A': 'A', 'B': 'B',
    'Ot': '他',
  },

  /** [設定]球場名校正 */
  league: {
    league: 'リーグ3',
    league4: 'リーグ4',
    practice: '練習試合',
    intrasquad: '紅白戦',
  },

  /** [設定]ポジション表記 */
  position: {
    '2': '捕', '3': '一', '4': '二', '5': '三',
    '6': '遊', '7': '左', '8': '中', '9': '右',
    'DH': '指', 'D': '指', 'PH': '打', 'PR': '走'
  },

  /** 試合の日程(MMDDで開始日と終了日) 初回訪問時のselectedにのみ使用 */
  termGameMode: {
    'league': [0301, 1004],
    'league4': [1005, 1030],
  },

  teamIntrasquad: ['紅', '白'],
};
