if (typeof settingsTemplate === 'undefined') { var settingsTemplate = []; }

settingsTemplate.media = {
  /**
   * メディア情報テンプレート
   * 項目定義で指定した名前でプレースホルダーを使用することができる。
   * {:name} 項目を挿入する
   * {?name 表示するソース} 原稿内に項目が見つけられた場合に表示する
   * {!name 表示するソース} 原稿内に項目が見つけられなかった場合に表示する
   *
   * 例: 原稿にurlの項目がある場合にリンクを表示し、ない場合には『リンクはありません』と表示する場合
   * {?url <a href="{:url}">リンク</a>}{!url リンクはありません}
   */

  delimiter: '={18,}\n?',

  template: {

  /** 個別メディア情報テンプレート */
  loop: `
    <div>{:date} {:player}</div>
    {?url <div>{:url} {:media_news}}{!url <div>{:media_news}</div>}
    <div>{:info}</div>
  `,

  /** フッターテンプレート */
  footer: `
    <div>TEMPLATE</div>
  `,

  /** FPメディア情報テンプレート */
  loopFp: `
    <div>{:date} {:player} {:media_news} {:url} {:info}</div>
  `,

  /** FPフッターテンプレート */
  footerFp: `
    <div>TEMPLATE</div>
  `,
  csvHeader: '"filename","Title","AppearanceDate","AppearanceSort","Cast","Publisher","Media","IsMagazine","PublisherLink/NewWindow","PublisherLink/URLPC","PublisherLink/URLSP","PublisherLink/URLFP","MediaLink/NewWindow","MediaLink/URLPC","MediaLink/URLSP","MediaLink/URLFP","Airtime","Content[1]/Device","Content[1]/Body","Content[2]/Device","Content[2]/Body","Content[3]/Device","Content[3]/Body","Conditions/StartDate","Conditions/EndDate","Conditions/Disabled"',
  /** CSVテンプレート */
  csvLoop: `
    "","{:date} {:media}","{:date_csv}","","{?player_number <a href=""/team/player/detail/2018_{:player_number}.html"">}{:player_name}{?player_number </a>}","{:publisher}","{:media}","false","false","","","","true","{:url}","{:url}","","{:airtime}","PC,SP,FP","<p>{:info}</p>","","","","","0","0","false"`,
  }, //template: ここまで
  /**
   * 項目定義
   * プレースホルダーの名前とメール原稿の読み取り条件
   * 正規表現で指定し、必要な文字列を()で囲む
   */
  itemDefine: {
    date: '【放映日・発売日】\n(.+?)\n',
    date_csv: ['special'],
    player: '【出演者】\n(.+?)\n',
    player_name: ['special'],
    player_number: ['special'],
    media: '【メディア名】\n(.+?)(?:\\(.+?\\))?\n',
    publisher: ['【メディア名】\n.+?\\((.+?)\\)\n'],
    media_news: ['publisher+media'],
    //publisher: '【放送局・出版社】\n(.+?)\n',
    url: '【メディア名】\n.+?\n(https?:\/\/.+?)\n',
    info: '【出演情報】\n([\\s\\S]*?)[\s\n]*(?=【|$)',
    airtime: ['special'],
  },
  /** メディア情報に必ず存在する要素 */
  itemRequired: 'media',
  json: [ //ニュースのJSON
    {
      title: {
        name: "OpenCmsString.Title_1_.0",
        val: "メディア出演・掲載情報",
      },
      newsDevice: {
        name: "OpenCmsString.Device_1_.0",
        val: true,
        checkbox: [0, 1, 2]
      },
      date: {
        name: "OpenCmsDateTime.DisplayDate_1_.0",
        val: "yyyy/mm/dd",
      },
        category: {
        name: "OpenCmsString.Category_1_.0",
        val: "/.content/news/category/nc_00000001.html",
      },
      sugotoku: {
        name: "OpenCmsBoolean.DisplayToSugotoku_1_.0",
        val:  true,
        checkbox: [0],
      },
      topics: {
        name: "OpenCmsBoolean.DisplayTotopics_1_.0",
        val: false,
        checkbox: [0],
      },
      device1: {
        name: "OpenCmsString.NewsBody_1_.Choice_1_.Easy_1_.Device_1_.0",
        val: true,
        checkbox: [0, 1],
      },
      device2: {
        name: "OpenCmsString.NewsBody_1_.Choice_1_.Easy_2_.Device_1_.0",
        val: true,
        checkbox: [2],
      },
      body1: {
        name: "OpenCmsString.NewsBody_1_.Choice_1_.Easy_1_.BodyTextUpper_1_.0",
        val: "",
      },
      body2: {
        name: "OpenCmsString.NewsBody_1_.Choice_1_.Easy_2_.BodyTextUpper_1_.0",
        val: "",
      },
    },
  ]
};
